{
  "name": "test-ajs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/belokopytova/test-ajs#readme",
  "bugs": {
    "url": "https://github.com/belokopytova/test-ajs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belokopytova/test-ajs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@belokopytova/ajs": "^1.0.0"
  }
}
